# QueryMate

./: .gitignore  README.md  pom.xml
src/main/java/org/nexa/querymate/: QueryMateApplication.java
src/main/java/org/nexa/querymate/application/ports/in/: ConnectionServicePort.java  QueryServicePort.java
src/main/java/org/nexa/querymate/application/services/: ConnectionService.java  QueryService.java
src/main/java/org/nexa/querymate/domain/connection/: Connection.java  ConnectionConfig.java  ConnectionId.java  ConnectionStatus.java
src/main/java/org/nexa/querymate/domain/connection/events/: ConnectionClosed.java  ConnectionEstablished.java  ConnectionEvent.java  ConnectionFailed.java
src/main/java/org/nexa/querymate/domain/exception/: ConnectionException.java  QueryExecutionException.java  QueryMateException.java  TranslationException.java
src/main/java/org/nexa/querymate/domain/query/: Query.java  QueryId.java  QueryOrigin.java  QueryResult.java  QueryStatus.java  SqlStatement.java
src/main/java/org/nexa/querymate/domain/query/events/: QueryEvent.java  QueryExecuted.java  QueryFailed.java  QuerySubmitted.java
src/main/java/org/nexa/querymate/domain/translation/: NaturalLanguageQuery.java  SchemaContext.java  TranslationRequest.java  TranslationRequestId.java  TranslationStatus.java
src/main/java/org/nexa/querymate/domain/translation/events/: TranslationCompleted.java  TranslationEvent.java  TranslationFailed.java  TranslationRequested.java
src/main/java/org/nexa/querymate/infrastructure/adapters/in/cli/: CliAdapter.java
src/main/java/org/nexa/querymate/infrastructure/config/: OllamaProperties.java  QueryMateConfig.java  WebClientConfig.java
src/main/resources/: application.yml
src/test/java/org/nexa/querymate/: TestQueryMateApplication.java  TestcontainersConfig.java
src/test/java/org/nexa/querymate/domain/connection/: ConnectionConfigTest.java  ConnectionTest.java
src/test/java/org/nexa/querymate/domain/query/: QueryTest.java  SqlStatementTest.java
src/test/java/org/nexa/querymate/domain/translation/: SchemaContextTest.java  TranslationRequestTest.java
